{
  "product": "Falcon WF 0.1",
  "version": "0.1.0-alpha.3",
  "min_wp": "6.7",
  "min_php": "8.3",
  "plugin": "falcon-wf",
  "theme": "falcon-theme",
  "release_status": "development",
  "versions": {
    "falcon-wf": "0.1.0-alpha.3",
    "falcon-theme": "0.1.0-alpha.3"
  }
}
